C L "MAIN" 0 16 1 "FUNCTION"
D G "__PCM__" 0 153 ""4.104""
D G "__DEVICE__" 0 153 "877"
D G "__DATE__" 0 153 ""09-Jan-22""
D G "__TIME__" 0 153 ""14:14:09"" "Standard Header file for the PIC16F877A device ////////////////"
d G "PIN_A0" 1 19 "40"
d G "PIN_A1" 1 20 "41"
d G "PIN_A2" 1 21 "42"
d G "PIN_A3" 1 22 "43"
d G "PIN_A4" 1 23 "44"
d G "PIN_A5" 1 24 "45"
d G "PIN_B0" 1 26 "48"
d G "PIN_B1" 1 27 "49"
d G "PIN_B2" 1 28 "50"
d G "PIN_B3" 1 29 "51"
d G "PIN_B4" 1 30 "52"
d G "PIN_B5" 1 31 "53"
d G "PIN_B6" 1 32 "54"
d G "PIN_B7" 1 33 "55"
d G "PIN_C0" 1 35 "56"
d G "PIN_C1" 1 36 "57"
d G "PIN_C2" 1 37 "58"
d G "PIN_C3" 1 38 "59"
d G "PIN_C4" 1 39 "60"
d G "PIN_C5" 1 40 "61"
d G "PIN_C6" 1 41 "62"
d G "PIN_C7" 1 42 "63"
d G "PIN_D0" 1 44 "64"
d G "PIN_D1" 1 45 "65"
d G "PIN_D2" 1 46 "66"
d G "PIN_D3" 1 47 "67"
d G "PIN_D4" 1 48 "68"
d G "PIN_D5" 1 49 "69"
d G "PIN_D6" 1 50 "70"
d G "PIN_D7" 1 51 "71"
d G "PIN_E0" 1 53 "72"
d G "PIN_E1" 1 54 "73"
d G "PIN_E2" 1 55 "74"
d G "FALSE" 1 58 "0"
d G "TRUE" 1 59 "1"
d G "BYTE" 1 61 "int8"
d G "BOOLEAN" 1 62 "int1"
d G "getc" 1 64 "getch"
d G "fgetc" 1 65 "getch"
d G "getchar" 1 66 "getch"
d G "putc" 1 67 "putchar"
d G "fputc" 1 68 "putchar"
d G "fgets" 1 69 "gets"
d G "fputs" 1 70 "puts"
d G "WDT_FROM_SLEEP" 1 75 "3"
d G "WDT_TIMEOUT" 1 76 "11"
d G "MCLR_FROM_SLEEP" 1 77 "19"
d G "MCLR_FROM_RUN" 1 78 "27"
d G "NORMAL_POWER_UP" 1 79 "25"
d G "BROWNOUT_RESTART" 1 80 "26"
d G "T0_INTERNAL" 1 87 "0"
d G "T0_EXT_L_TO_H" 1 88 "32"
d G "T0_EXT_H_TO_L" 1 89 "48"
d G "T0_DIV_1" 1 91 "8"
d G "T0_DIV_2" 1 92 "0"
d G "T0_DIV_4" 1 93 "1"
d G "T0_DIV_8" 1 94 "2"
d G "T0_DIV_16" 1 95 "3"
d G "T0_DIV_32" 1 96 "4"
d G "T0_DIV_64" 1 97 "5"
d G "T0_DIV_128" 1 98 "6"
d G "T0_DIV_256" 1 99 "7"
d G "T0_8_BIT" 1 102 "0"
d G "RTCC_INTERNAL" 1 104 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 105 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 106 "48"
d G "RTCC_DIV_1" 1 107 "8"
d G "RTCC_DIV_2" 1 108 "0"
d G "RTCC_DIV_4" 1 109 "1"
d G "RTCC_DIV_8" 1 110 "2"
d G "RTCC_DIV_16" 1 111 "3"
d G "RTCC_DIV_32" 1 112 "4"
d G "RTCC_DIV_64" 1 113 "5"
d G "RTCC_DIV_128" 1 114 "6"
d G "RTCC_DIV_256" 1 115 "7"
d G "RTCC_8_BIT" 1 116 "0"
d G "WDT_18MS" 1 128 "8"
d G "WDT_36MS" 1 129 "9"
d G "WDT_72MS" 1 130 "10"
d G "WDT_144MS" 1 131 "11"
d G "WDT_288MS" 1 132 "12"
d G "WDT_576MS" 1 133 "13"
d G "WDT_1152MS" 1 134 "14"
d G "WDT_2304MS" 1 135 "15"
d G "T1_DISABLED" 1 141 "0"
d G "T1_INTERNAL" 1 142 "0x85"
d G "T1_EXTERNAL" 1 143 "0x87"
d G "T1_EXTERNAL_SYNC" 1 144 "0x83"
d G "T1_CLK_OUT" 1 146 "8"
d G "T1_DIV_BY_1" 1 148 "0"
d G "T1_DIV_BY_2" 1 149 "0x10"
d G "T1_DIV_BY_4" 1 150 "0x20"
d G "T1_DIV_BY_8" 1 151 "0x30"
d G "T2_DISABLED" 1 156 "0"
d G "T2_DIV_BY_1" 1 157 "4"
d G "T2_DIV_BY_4" 1 158 "5"
d G "T2_DIV_BY_16" 1 159 "6"
d G "CCP_OFF" 1 165 "0"
d G "CCP_CAPTURE_FE" 1 166 "4"
d G "CCP_CAPTURE_RE" 1 167 "5"
d G "CCP_CAPTURE_DIV_4" 1 168 "6"
d G "CCP_CAPTURE_DIV_16" 1 169 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 170 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 171 "9"
d G "CCP_COMPARE_INT" 1 172 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 1 173 "0xB"
d G "CCP_PWM" 1 174 "0xC"
d G "CCP_PWM_PLUS_1" 1 175 "0x1c"
d G "CCP_PWM_PLUS_2" 1 176 "0x2c"
d G "CCP_PWM_PLUS_3" 1 177 "0x3c"
d G "PSP_ENABLED" 1 189 "0x10"
d G "PSP_DISABLED" 1 190 "0"
d G "SPI_MASTER" 1 197 "0x20"
d G "SPI_SLAVE" 1 198 "0x24"
d G "SPI_L_TO_H" 1 199 "0"
d G "SPI_H_TO_L" 1 200 "0x10"
d G "SPI_CLK_DIV_4" 1 201 "0"
d G "SPI_CLK_DIV_16" 1 202 "1"
d G "SPI_CLK_DIV_64" 1 203 "2"
d G "SPI_CLK_T2" 1 204 "3"
d G "SPI_SS_DISABLED" 1 205 "1"
d G "SPI_SAMPLE_AT_END" 1 207 "0x8000"
d G "SPI_XMIT_L_TO_H" 1 208 "0x4000"
d G "UART_ADDRESS" 1 214 "2"
d G "UART_DATA" 1 215 "4"
d G "A0_A3_A1_A3" 1 219 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 1 220 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 1 221 "0xbcf05"
d G "NC_NC_NC_NC" 1 222 "0x0ff07"
d G "A0_A3_A1_A2" 1 223 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 1 224 "0x9ef01"
d G "A0_VR_A1_VR" 1 225 "0x3ff06"
d G "A3_VR_A2_VR" 1 226 "0xcff0e"
d G "CP1_INVERT" 1 227 "0x0000010"
d G "CP2_INVERT" 1 228 "0x0000020"
d G "VREF_LOW" 1 236 "0xa0"
d G "VREF_HIGH" 1 237 "0x80"
d G "VREF_A2" 1 239 "0x40"
d G "ADC_OFF" 1 247 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 248 "0x10000"
d G "ADC_CLOCK_DIV_4" 1 249 "0x4000"
d G "ADC_CLOCK_DIV_8" 1 250 "0x0040"
d G "ADC_CLOCK_DIV_16" 1 251 "0x4040"
d G "ADC_CLOCK_DIV_32" 1 252 "0x0080"
d G "ADC_CLOCK_DIV_64" 1 253 "0x4080"
d G "ADC_CLOCK_INTERNAL" 1 254 "0x00c0" "Internal 2-6us"
d G "NO_ANALOGS" 1 257 "7" "None"
d G "ALL_ANALOG" 1 258 "0" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_AN1_AN2_AN4_AN5_AN6_AN7_VSS_VREF" 1 259 "1" "A0 A1 A2 A5 E0 E1 E2 VRefh=A3"
d G "AN0_AN1_AN2_AN3_AN4" 1 260 "2" "A0 A1 A2 A3 A5"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 1 261 "3" "A0 A1 A2 A4 VRefh=A3"
d G "AN0_AN1_AN3" 1 262 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 1 263 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_AN5_AN6_AN7_VREF_VREF" 1 264 "0x08" "A0 A1 A5 E0 E1 E2 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN2_AN3_AN4_AN5" 1 265 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_AN1_AN2_AN4_AN5_VSS_VREF" 1 266 "0x0A" "A0 A1 A2 A5 E0 VRefh=A3"
d G "AN0_AN1_AN4_AN5_VREF_VREF" 1 267 "0x0B" "A0 A1 A5 E0 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN4_VREF_VREF" 1 268 "0x0C" "A0 A1 A4 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 1 269 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 1 270 "0x0E" "A0"
d G "AN0_VREF_VREF" 1 271 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 1 272 "0x1" "!old only provided for compatibility"
d G "A_ANALOG" 1 273 "0x2" "!old only provided for compatibility"
d G "A_ANALOG_RA3_REF" 1 274 "0x3" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 1 275 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 1 276 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 1 277 "0x8" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2" 1 278 "0x9" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3" 1 279 "0xA" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3_RA2" 1 280 "0xB" "!old only provided for compatibility"
d G "A_ANALOG_RA3_RA2_REF" 1 281 "0xC" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 1 282 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 1 283 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 1 284 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 1 288 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 289 "1"
d G "ADC_READ_ONLY" 1 290 "6"
d G "L_TO_H" 1 302 "0x40"
d G "H_TO_L" 1 303 "0"
d G "GLOBAL" 1 305 "0x0BC0"
d G "INT_RTCC" 1 306 "0x000B20"
d G "INT_RB" 1 307 "0x00FF0B08"
d G "INT_EXT_L2H" 1 308 "0x50000B10"
d G "INT_EXT_H2L" 1 309 "0x60000B10"
d G "INT_EXT" 1 310 "0x000B10"
d G "INT_AD" 1 311 "0x008C40"
d G "INT_TBE" 1 312 "0x008C10"
d G "INT_RDA" 1 313 "0x008C20"
d G "INT_TIMER1" 1 314 "0x008C01"
d G "INT_TIMER2" 1 315 "0x008C02"
d G "INT_CCP1" 1 316 "0x008C04"
d G "INT_CCP2" 1 317 "0x008D01"
d G "INT_SSP" 1 318 "0x008C08"
d G "INT_PSP" 1 319 "0x008C80"
d G "INT_BUSCOL" 1 320 "0x008D08"
d G "INT_EEPROM" 1 321 "0x008D10"
d G "INT_TIMER0" 1 322 "0x000B20"
d G "INT_COMP" 1 323 "0x008D40"
D G "SSD1306_RST" 0 9 "PIN_D0" "alterar pino"
D G "_STDINT" 3 19 ""
T G "int8_t" 3 23 "sint8"
T G "uint8_t" 3 24 "int8"
T G "int16_t" 3 25 "sint16"
T G "uint16_t" 3 26 "int16"
T G "int32_t" 3 27 "sint32"
T G "uint32_t" 3 28 "int32"
D G "INT8_MAX" 3 37 " (128)"
D G "INT8_MIN" 3 38 " (-127)"
D G "UINT8_MAX" 3 39 " (255)"
D G "INT16_MAX" 3 41 " (32767)"
D G "INT16_MIN" 3 42 " (-32768)"
D G "UINT16_MAX" 3 43 " (65535)"
D G "INT32_MAX" 3 45 " (2147483647)"
D G "INT32_MIN" 3 46 " (-2147483648)"
D G "UINT32_MAX" 3 47 " (4294967295)"
T G "int_least8_t" 3 61 "sint8"
T G "uint_least8_t" 3 62 "int8"
T G "int_least16_t" 3 63 "sint16"
T G "uint_least16_t" 3 64 "int16"
T G "int_least32_t" 3 65 "sint32"
T G "uint_least32_t" 3 66 "int32"
D G "INT_LEAST8_MAX" 3 75 " (128)"
D G "INT_LEAST8_MIN" 3 76 " (-127)"
D G "UINT_LEAST8_MAX" 3 77 " (255)"
D G "INT_LEAST16_MAX" 3 79 " (32767)"
D G "INT_LEAST16_MIN" 3 80 " (-32768)"
D G "UINT_LEAST16_MAX" 3 81 " (65535)"
D G "INT_LEAST32_MAX" 3 83 " (2147483647)"
D G "INT_LEAST32_MIN" 3 84 " (-2147483648)"
D G "UINT_LEAST32_MAX" 3 85 " (4294967295)"
T G "int_fast8_t" 3 112 "sint8"
T G "uint_fast8_t" 3 113 "int8"
D G "INT_FAST8_MAX" 3 114 " (128)"
D G "INT_FAST8_MIN" 3 115 " (-127)"
D G "UINT_FAST8_MAX" 3 116 " (255)"
T G "int_fast16_t" 3 117 "sint16"
T G "uint_fast16_t" 3 118 "int16"
T G "int_fast32_t" 3 121 "sint32"
T G "uint_fast32_t" 3 122 "int32"
D G "INT_FAST16_MAX" 3 124 " (32767)"
D G "INT_FAST16_MIN" 3 125 " (-32768)"
D G "UINT_FAST16_MAX" 3 126 " (65535)"
D G "INT_FAST32_MAX" 3 128 " (2147483647)"
D G "INT_FAST32_MIN" 3 129 " (-2147483648)"
D G "UINT_FAST32_MAX" 3 130 " (4294967295)"
D G "SSD1306_I2C_ADDRESS" 2 16 "0x7A"
D G "SSD1306_128_64" 2 19 ""
D G "SSD1306_LCDWIDTH" 2 26 "128"
D G "SSD1306_LCDHEIGHT" 2 27 "64"
D G "SSD1306_SETCONTRAST" 2 38 "0x81"
D G "SSD1306_DISPLAYALLON_RESUME" 2 39 "0xA4"
D G "SSD1306_DISPLAYALLON" 2 40 "0xA5"
D G "SSD1306_NORMALDISPLAY" 2 41 "0xA6"
D G "SSD1306_INVERTDISPLAY_" 2 42 "0xA7"
D G "SSD1306_DISPLAYOFF" 2 43 "0xAE"
D G "SSD1306_DISPLAYON" 2 44 "0xAF"
D G "SSD1306_SETDISPLAYOFFSET" 2 45 "0xD3"
D G "SSD1306_SETCOMPINS" 2 46 "0xDA"
D G "SSD1306_SETVCOMDETECT" 2 47 "0xDB"
D G "SSD1306_SETDISPLAYCLOCKDIV" 2 48 "0xD5"
D G "SSD1306_SETPRECHARGE" 2 49 "0xD9"
D G "SSD1306_SETMULTIPLEX" 2 50 "0xA8"
D G "SSD1306_SETLOWCOLUMN" 2 51 "0x00"
D G "SSD1306_SETHIGHCOLUMN" 2 52 "0x10"
D G "SSD1306_SETSTARTLINE" 2 53 "0x40"
D G "SSD1306_MEMORYMODE" 2 54 "0x20"
D G "SSD1306_COLUMNADDR" 2 55 "0x21"
D G "SSD1306_PAGEADDR" 2 56 "0x22"
D G "SSD1306_COMSCANINC" 2 57 "0xC0"
D G "SSD1306_COMSCANDEC" 2 58 "0xC8"
D G "SSD1306_SEGREMAP" 2 59 "0xA0"
D G "SSD1306_CHARGEPUMP" 2 60 "0x8D"
D G "SSD1306_EXTERNALVCC" 2 61 "0x01"
D G "SSD1306_SWITCHCAPVCC" 2 62 "0x02"
D G "SSD1306_ACTIVATE_SCROLL" 2 65 "0x2F"
D G "SSD1306_DEACTIVATE_SCROLL" 2 66 "0x2E"
D G "SSD1306_SET_VERTICAL_SCROLL_AREA" 2 67 "0xA3"
D G "SSD1306_RIGHT_HORIZONTAL_SCROLL" 2 68 "0x26"
D G "SSD1306_LEFT_HORIZONTAL_SCROLL" 2 69 "0x27"
D G "SSD1306_VERTICAL_AND_RIGHT_HORIZONTAL_SCROLL" 2 70 "0x29"
D G "SSD1306_VERTICAL_AND_LEFT_HORIZONTAL_SCROLL" 2 71 "0x2A"
V G "_i2caddr" 2 74 "uint8_t"
V G "_vccstate" 2 74 "uint8_t"
V G "x_pos" 2 74 "uint8_t"
V G "y_pos" 2 74 "uint8_t"
V G "wrap" 2 78 "int1"
V G "Font" 2 80 "int8[1]"
V G "Font2" 2 133 "int8[1]"
F G "ssd1306_command" 2 181 "void(uint8_t c)"
V L "c" 2 181 "uint8_t"
V L "control" 2 182 "uint8_t"
C L "ssd1306_command" 2 14 1 "FUNCTION"
F G "SSD1306_Init" 2 190 "void(uint8_t=2 vccstate,uint8_t=122 i2caddr)"
V L "vccstate" 2 190 "uint8_t"
V L "i2caddr" 2 190 "uint8_t"
C L "SSD1306_Init" 2 14 1 "FUNCTION"
C L "SSD1306_Init" 2 14 1 "FUNCTION"
C L "SSD1306_Init" 2 14 1 "FUNCTION"
C L "SSD1306_Init" 2 14 1 "FUNCTION"
C L "SSD1306_Init" 2 14 1 "FUNCTION"
C L "SSD1306_Init" 2 14 1 "FUNCTION"
C L "SSD1306_Init" 2 14 1 "FUNCTION"
C L "SSD1306_Init" 2 14 1 "FUNCTION"
C L "SSD1306_Init" 2 14 1 "FUNCTION"
C L "SSD1306_Init" 2 14 1 "FUNCTION"
C L "SSD1306_Init" 2 14 1 "FUNCTION"
C L "SSD1306_Init" 2 14 1 "FUNCTION"
C L "SSD1306_Init" 2 14 1 "FUNCTION"
C L "SSD1306_Init" 2 14 1 "FUNCTION"
C L "SSD1306_Init" 2 14 1 "FUNCTION"
C L "SSD1306_Init" 2 14 1 "FUNCTION"
C L "SSD1306_Init" 2 14 1 "FUNCTION"
C L "SSD1306_Init" 2 14 1 "FUNCTION"
F G "SSD1306_StartScrollRight" 2 261 "void(uint8_t start,uint8_t stop)"
V L "start" 2 261 "uint8_t"
V L "stop" 2 261 "uint8_t"
C L "SSD1306_StartScrollRight" 2 14 1 "FUNCTION"
C L "SSD1306_StartScrollRight" 2 14 1 "FUNCTION"
F G "SSD1306_StartScrollLeft" 2 272 "void(uint8_t start,uint8_t stop)"
V L "start" 2 272 "uint8_t"
V L "stop" 2 272 "uint8_t"
F G "SSD1306_StartScrollDiagRight" 2 283 "void(uint8_t start,uint8_t stop)"
V L "start" 2 283 "uint8_t"
V L "stop" 2 283 "uint8_t"
F G "SSD1306_StartScrollDiagLeft" 2 296 "void(uint8_t start,uint8_t stop)"
V L "start" 2 296 "uint8_t"
V L "stop" 2 296 "uint8_t"
F G "SSD1306_StopScroll" 2 309 "void()"
F G "SSD1306_Dim" 2 313 "void(int8 dim)"
V L "dim" 2 313 "int8"
V L "contrast" 2 314 "uint8_t"
C L "SSD1306_Dim" 2 14 1 "FUNCTION"
C L "SSD1306_Dim" 2 14 2 "FUNCTION"
F G "SSD1306_SetTextWrap" 2 329 "void(int8 w)"
V L "w" 2 329 "int8"
F G "SSD1306_InvertDisplay" 2 333 "void(int8 i)"
V L "i" 2 333 "int8"
F G "SSD1306_GotoXY" 2 340 "void(uint8_t x,uint8_t y)"
V L "x" 2 340 "uint8_t"
V L "y" 2 340 "uint8_t"
F G "SSD1306_PutC" 2 347 "void(uint8_t c)"
V L "c" 2 347 "uint8_t"
V L "font_c" 2 348 "uint8_t"
C L "SSD1306_PutC" 2 14 1 "FUNCTION"
C L "SSD1306_PutC" 2 14 1 "FUNCTION"
C L "SSD1306_PutC" 2 14 1 "FUNCTION"
F G "SSD1306_PutCustomC" 2 379 "void(*int8 c)"
V L "c" 2 379 "*int8"
V L "line" 2 380 "uint8_t"
C L "SSD1306_PutCustomC" 2 14 1 "FUNCTION"
C L "SSD1306_PutCustomC" 2 14 1 "FUNCTION"
C L "SSD1306_PutCustomC" 2 14 1 "FUNCTION"
F G "SSD1306_ClearDisplay" 2 405 "void()"
C L "SSD1306_ClearDisplay" 2 14 1 "FUNCTION"
C L "SSD1306_ClearDisplay" 2 14 1 "FUNCTION"
C L "SSD1306_ClearDisplay" 2 14 1 "FUNCTION"
C L "SSD1306_ClearDisplay" 2 14 1 "FUNCTION"
F G "SSD1306_FillScreen" 2 436 "void()"
C L "SSD1306_FillScreen" 2 14 1 "FUNCTION"
C L "SSD1306_FillScreen" 2 14 1 "FUNCTION"
C L "SSD1306_FillScreen" 2 14 1 "FUNCTION"
C L "SSD1306_FillScreen" 2 14 1 "FUNCTION"
D G "SSD1306_128_64" 0 11 ""
D G "RS" 0 18 "PIN_E0"
D G "ENABLE" 0 19 "PIN_E1"
V G "paberto" 0 22 "int16"
V G "pfechado" 0 22 "int16"
V G "c" 0 22 "int16"
V G "estado" 0 22 "int16"
F G "Interrupcao" 0 25 "void()"
F G "verifica_portao" 0 30 "void()"
V G "i" 0 39 "int8"
F G "MAIN" 0 41 "void()"
V L "i" 0 43 "int16"
V L "j" 0 43 "int16"
C L "MAIN" 0 16 1 "FUNCTION"
C L "MAIN" 0 16 1 "FUNCTION"
C L "MAIN" 0 16 10 "FUNCTION"
C L "MAIN" 0 16 1 "FUNCTION"
C L "MAIN" 0 16 4 "FUNCTION"
C L "MAIN" 0 16 2 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
F B "i2c_read" 0 2
F B "i2c_write" 1 2
F B "i2c_start" 0 2
F B "i2c_stop" 0 1
F B "i2c_isr_state" 0 1
