[PROJECT]
Target=lab 3.HEX
Development_Mode=2
Processor=0x877A
Processor_Text=PIC16F877A
ToolSuite=CCS
[Directories]
Include=
Library=
LinkerScript=
[Target Data]
FileList=Z:\Volumes\Dados\IPCB\AnoLectivo_21_22\3A1S\Microcontroladores e Instrumentação\1_Projecto_final_\motor work\lab 3.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1
[lab 3.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=LAB_~R5F.C
[Windows]
0=0000 LAB_~R5F.C 0 0 796 451 3 0
[Opened Files]
1=..\..\..\..\..\..\..\..\FRANCI~1\AppData\Local\Temp\Rar$DIa17036.28117\ssd1306_unbuffered.h
2=
3=..\..\exemplo ldr com lcd\lab 3.c
4=SSD1306.c
5=..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\SSD1306.c
6=..\..\..\..\..\..\..\..\FRANCI~1\AppData\Local\Temp\Rar$DIa17036.28117\ssd1306_unbuffered.h
7=
[Units]
Count=2
1=lab 3 (main)
2=..\ecrateste\Pantalla OLED ADC.c

[ProjectLog]
Days=2
D1=13-01-2022
D1_L=2
D1_L1=[37226]Project Opened.
D1_L2=[37231]Project Closed.
D2=24-01-2022
D2_L=2
D2_L1=[67718]Project Opened.
D2_L2=[67809]Project Closed.
